[frontend]

method = leastconn
frontend_ip = 0.0.0.0
frontend_port = 8080
#ssl_cert_file = /etc/haproxy/ssl/your-certificate.com.pem
#ssl_key_file = /etc/haproxy/ssl/your-key.com.key
rate_limit_period = 2
rate_limit_max_requests = 8
penalty_duration = 10


[backend_servers]
server1 = 192.168.33.12:80
server2 = 192.168.33.13:80

[server1]
stickey_session_time = 120
active = yes

[server2]
stickey_session_time = 120
active = yes


